global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'fintrack_api'
    metrics_path: /metrics
    static_configs:
      - targets: ['fintrack_api:8080']

  - job_name: 'finbot_api'
    metrics_path: /metrics
    static_configs:
      - targets: ['finbot_api:8000']

  - job_name: 'postgresql'
    static_configs:
      - targets: ['postgres_exporter:9187']